# weather-info

mmtest/: pom.xml
mmtest/src/main/java/com/mm/test/: HelloWorld.java  JsonBean.java
mmtest/src/main/java/com/mm/test/bo/: WeatherBo.java
mmtest/src/main/java/com/mm/test/bo/impl/: WeatherBoImpl.java
mmtest/src/main/java/com/mm/test/client/: IWeatherFetcher.java
mmtest/src/main/java/com/mm/test/dao/: WeatherDao.java
mmtest/src/main/java/com/mm/test/dao/impl/: WeatherDaoImpl.java
mmtest/src/main/java/com/mm/test/model/entity/: CityMaster.java  CityWeather.java  WeatherDescription.java
mmtest/src/main/java/com/mm/test/model/openweathermap/: Clouds.java  Location.java  Main.java  SysObj.java  Weather.java  WeatherInfo.java  Wind.java
mmtest/src/main/java/com/mm/test/model/response/: City.java  ResponseLocation.java  ResponseMain.java  ResponseWeather.java  ResponseWeatherInfo.java
mmtest/src/main/resources/: log4j.properties
mmtest/src/main/resources/hibernate/: CityMaster.hbm.xml  CityWeather.hbm.xml  WeatherDescription.hbm.xml
mmtest/src/main/resources/properties/: database.properties
mmtest/src/main/resources/spring/beans/: Weather.xml
mmtest/src/main/resources/spring/config/: BeanLocations.xml
mmtest/src/main/resources/spring/database/: Hibernate.xml
mmtest/src/main/webapp/WEB-INF/: beans.xml
mmtest/src/test/java/com/mm/test/: HelloWorldIT.java
